PORT = 8080
MONGOOSE_URL = mongodb+srv://coder_55605:Balcon580@cluster0.ndlarik.mongodb.net/ecommerce
GITHUB_AUTH_CLIENT_ID = Iv1.1457dda4525b1c7f
GITHUB_AUTH_CLIENT_SECRET = 0cb3a05d9ea27a51f18d949b4f22325320eb7259
SECRET_KEY = secretkeyabc132

//App ID: 811353


